{
    "spider":"UnvnewsSpider",
	"name":"unvnews",
	"allowed_domains":['news.china.com'],
	"start_urls":['http://news.china.com/domestic/'],
	"item": {
        "title": {
            "rule": ["//h1[@id='chan_newsTitle']/text()"],
            "method": [
                "add_xpath"
            ]
        },
        "content": {
            "rule": ["//div[@id='chan_newsDetail']//p/text()"],
            "method": [
                "add_xpath"
            ]
        },
        "source": {
            "rule": ["//span[@class='source']/a/text()"],
             "method": [
                "add_xpath"
            ]
        },
        "times": {
            "rule": ["//div[@class='chan_newsInfo_source']/span[@class='time']/text()"],
            "method": [
                "add_xpath"
            ]
        },
        "website":{
            "rule":["中华网"],
            "method": [
                "add_value"
            ]
        }
    }
}